PORT=3000
MONGOURI='mongodb+srv://moumbock:moumbock1995@cluster1.ayhgx7l.mongodb.net/?retryWrites=true&w=majority'
STRIPE_SECRET_TEST=" sk_test_51JuGmbLQ3FOQnPagGLz2OzK9Dh2rkoQHTbg1aT0gPqjODXYEFPqZyxwuzb2osvJGVFe0EW3OS38klpiFJKeajvSm00MgNZa5yu"
EMAIL_PASS='w0BNWlUcVIqx'
ACCESS_TOKEN_SECRET="cactus_airlines_access_token"
